# demo1

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fastandroid/fast/com/cn/fastandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fastandroid/fast/com/cn/fastandroid/: Constant.java  ProgressResponseBody.java
app/src/main/java/fastandroid/fast/com/cn/fastandroid/activity/: AboutActivity.java  AppStartActivity.java  AppstartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NewsNoticeActivity.java  PushNewsNoticeActivity.java  PushTasklistActivity.java  TasklistActivity.java  UpdateVersionService.java
app/src/main/java/fastandroid/fast/com/cn/fastandroid/adapter/: HomeAppAdapter.java  MenuDetailAdapter.java  NewsAdapter.java  TaskAdapter.java
app/src/main/java/fastandroid/fast/com/cn/fastandroid/bean/: App.java  Appver.java  MenuDetail.java  News.java  ResponseHome.java  (+1 more)
app/src/main/res/drawable/: selector_bt_background.xml  tab_normal.xml  tips_textview_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_appstart.xml  activity_login.xml  activity_main.xml  activity_news_notice.xml  activity_push_newsnotice.xml  activity_push_tasklist.xml  detail.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  head_panel_layout.xml  item_home_app.xml  item_menu_detail.xml  item_news.xml  menu_detail.xml  news_empty.xml  notifycation.xml  tab_item_news_notice.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  strings_activity_about.xml
app/src/test/java/fastandroid/fast/com/cn/fastandroid/: ExampleUnitTest.java
(+19 files in other folders)
