<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    
    <TextView
        android:id="@+id/tv_about"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_below="@+id/head_layout"
        android:layout_margin="10sp"/>

</RelativeLayout>
